# Propriedades de configuracao do aplicativo Spring Boot

# configuracoes do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/tutorialdb
spring.datasource.username=postgres
spring.datasource.password=123456

# configuracoes do hibernate
# diz para o hibernate nao gerenciar objetos LOB nas transacoes, deixar que o banco postgresql lide com esses objetos com suas regras
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# o sotaque ou dialeto sql que o hibernate ira conversar com o banco postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# local - usar update para o hibernate (framework de ORM) olhar se os atributos da entidade java correspondem a tabela no banco de dados, se faltar 1 atributo adiciona na tabela
# producao - usar validade, hibernate (framework de ORM) faz a mesma verificacao do update mas nao adiciona o atributo que falta, apenas avisa
spring.jpa.hibernate.ddl-auto=update

# configuracoes de URL para diferentes ambientes
openapi.dev-url=http://localhost:8080
openapi.prod-url=http://localhost:8080

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

# configuracoes OpenApi e Swagger
# Desativa a geracao automatica da documentacao da API.
# springdoc.api-docs.enabled=false
# Desativa o Swagger UI, pagina web onde posso ver e testar a API.
# springdoc.swagger-ui.enabled=false

# Define o endereco da web (URL) onde posso ver a documentacao Swagger UI.
# Uso: Voce acessaria a documentacao em /witorsather-documentation.
# Nao Uso: Sem essa linha, o padrao e /swagger-ui.html.
springdoc.swagger-ui.path=/witorsather-documentation

# Define o endereço da web (URL) para acessar os dados brutos da documentacao da API.
# Uso: Voce acessaria os dados em /witorsather-api-docs.
# Nao Uso: Sem essa linha, o padrao e /v3/api-docs.
springdoc.api-docs.path=/witorsather-api-docs

# Diz ao SpringDoc quais pacotes (grupos de codigo) devem ser escaneados para criar a documentaçao.
springdoc.packages-to-scan=com.example.tutorialspringboot.controller,com.example.tutorialspringboot.model

# Permite que voce teste as chamadas da API diretamente da pagina Swagger UI, sem precisar do insomnia.
springdoc.swagger-ui.tryItOutEnabled=true

# Ordena as operacoes (como GET, POST) de pelo tipo de metodo na UI.
# Uso: Ordenado pelo tipo de metodo.
# Nao Uso: As operacoes serao listadas na ordem em que aparecem no codigo-font.
springdoc.swagger-ui.operationsSorter=method

# Ordena as tags (tutorial, get) alfabeticamente A a Z.
# Uso: Ordenada alfabeticamente.
# Nao Uso: As tags serao listadas na ordem em que aparecem no codigo-font.
springdoc.swagger-ui.tagsSorter=alpha

# Habilita um campo de busca para filtrar as operacoes (GET, POST) na UI
# Uso: Voce tem um filtro para facilitar a busca de operacoes.
# Nao Uso: Voce precisa buscar manualmente sem ajuda do filtro.
springdoc.swagger-ui.filter=true
