# Propriedades de configuracao do aplicativo Spring Boot

# configuracoes do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/tutorialdb
spring.datasource.username=postgres
spring.datasource.password=123456

# configuracoes do hibernate
# diz para o hibernate nao gerenciar objetos LOB nas transacoes, deixar que o banco postgresql lide com esses objetos com suas regras
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# o sotaque ou dialeto sql que o hibernate ira conversar com o banco postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# local - usar update para o hibernate (framework de ORM) olhar se os atributos da entidade java correspondem a tabela no banco de dados, se faltar 1 atributo adiciona na tabela
# producao - usar validade, hibernate (framework de ORM) faz a mesma verificacao do update mas nao adiciona o atributo que falta, apenas avisa
spring.jpa.hibernate.ddl-auto=update

# configuracoes de URL para diferentes ambientes
openapi.dev-url=http://localhost:8080
openapi.prod-url=http://localhost:8080
